<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="25dp"
        android:layout_y="259dp"
        android:text="用户名："

        />

    <EditText
        android:id="@+id/TEXT_NAME"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_x="132dp"
        android:layout_y="244dp" />

    <Button
        android:id="@+id/BTN_Login"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_x="99dp"
        android:layout_y="363dp"
        android:text="提交" />


</AbsoluteLayout>